<?php
// DB Settings
def("org.rhaco.storage.db.Dbc@org.openpear.openpear.model",
    "type=org.rhaco.storage.db.module.DbcMysql,host=localhost,dbname=xxx,user=xxx,password=xxx,encode=utf8");

// Messenger settings (gmail account)
def('org.openpear.flow.parts.Openpear@gmail_account','notify@openpear.org','password');

// SVN Settings
def('org.openpear.flow.parts.Openpear@svn_root', 'file:///path/to/repo');
def('org.openpear.flow.parts.Openpear@svn_url', 'http://svn.openpear.org');
def('org.openpear.flow.parts.Openpear@svn_access_file', '/path/to/openpear.access');
def('org.openpear.flow.parts.Openpear@svn_passwd_file', '/path/to/openpear.passwd');

