<?php
require_once("/core_path/jump.php");
App::config_path(__FILE__,"http://localhost/openpear/","/path/work/");

// Log Settings
Log::config_level("debug");

// DB Settings
def("org.rhaco.storage.db.Dbc@openpear",
    "type=org.rhaco.storage.db.module.DbcMysql,host=localhost,dbname=xxx,user=xxx,password=xxx,encode=utf8,prefix=openpear_,upper=false,lower=false");

// SVN Settings
import('jp.nequal.net.Subversion');
def('svn_root', 'file:///path/to/repo');
def('svn_url', 'http://svn.openpear.org');
def('svn_access_file', '/path/to/openpear.access');
def('svn_passwd_file', '/path/to/openpear.passwd');
Subversion::config_path('/opt/local/bin/svn');

// Gmail settings
def('org.rhaco.net.mail.Gmail@login', 'notify@openpear.org');
def('org.rhaco.net.mail.Gmail@password', 'xxxxxxxxxxxx');


// For PEAR
set_include_path(path('libs_pear'). PATH_SEPARATOR. get_include_path());
