<?php
Message::add(array(
"package"=>"パッケージ",
"maintainer"=>"メンテナ",
"role"=>"権限",
"name"=>"名前",
"mail"=>"メールアドレス",
"fullname"=>"フルネーム",
"profile"=>"プロフィール",
"password"=>"パスワード",
"created"=>"作成時刻",
"url"=>"URL",
"description"=>"詳細",
"public"=>"公開設定",
"latestRelease"=>"最終リリース設定",
"updated"=>"更新時刻",
));
?>