<?php
Message::add(array(
"package"=>"パッケージ",
"maintainer"=>"メンテナ",
"role"=>"状態",
"name"=>"名前",
"mail"=>"メールアドレス",
"fullname"=>"フルネーム",
"profile"=>"プロフィール",
"password"=>"パスワード",
"created"=>"作成時刻",
"url"=>"URL",
"description"=>"詳細",
"public"=>"公開設定",
"latestRelease"=>"最終リリース",
"updated"=>"更新時刻",
"maintainers"=>"メンテナ一覧",
"Forbiden"=>"ページを表示する権限がありません",
"Not Found"=>"ページが見つかりません",
"Account Settings"=>"アカウント設定",
"Subversion Account"=>"Subversion ユーザー名",
"Subversion Password"=>"Subversion パスワード",
"update"=>"更新",
"Maintainer Search"=>"メンテナ検索",
"search"=>"検索",
"Latest Release:"=>"最終リリース:",
"Package Settings"=>"パッケージの設定",
"packages"=>"パッケージ一覧",
"Package Search"=>"パッケージ検索",
"about"=>"ホーム",
"mypage"=>"マイページ",
"repository"=>"リポジトリ",
"logout"=>"ログアウト",
"login"=>"ログイン",
"Sign Up"=>"メンテナ登録",
"sign up"=>"登録",
"Your Settings"=>"登録情報",
"repository browser"=>"リポジトリブラウザ",
"revision"=>"リビジョン",
"author"=>"編集者",
"path"=>"ファイルパス",
"source"=>"ソース",
));
?>