** {$t.trans('Congratulations')}
{$t.trans('Your package is now created.')}

** {$t.trans('To release package ...')}

- {$t.trans('first, checkout trunk from subversion repository.')}
>||
% svn co http://svn.openpear.org/{$package.name()}/trunk
||<
- {$t.trans('edit some flies and commit.')}
>||
% touch {$package.name()}.php
% svn add {$package.name()}.php
% svn commit -m "First commit to {$package.name()}"
||<
- to release the package, access to [http://openpear.org/package/{$package.name()}/manage:title=manage page] and release it.

** {$t.trans('Help')}

- See help: [http://openpear.org/help]
